<!DOCTYPE html>
<html lang="en-au">
<head>
    <style type="text/css">
        body {
            margin: auto;
            display: block;
        }

        body>div>img {
            padding-left: 10%;
        }

        button {
            color: #FFFFFF;
            text-align: center;
            text-decoration: none;
            line-height: 0;
            background-color: #00698F;
            cursor: pointer;
            border-radius: 4px;
            width: 160px;
            height: 50px;
            font-size: 16px;
        }

        .content {
            text-align: left;
            padding-left: 10%;
            padding-right: 10%;
            line-height: 24px;
            font-size: 16px;
            width: 50%;
            margin: 0 auto;
        }

        .content>.crest>img {
            margin: 0;
        }

        .content>img {
            display: block;
            margin: auto;
        }

        .content>a>button {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="crest">
            {{#inlineImg}}
                <img class="image" src="emailTemplates/assets/top-left-logo.jpg" alt="Top Left Logo" />
            {{/inlineImg}}
        </div>
        <br />
        {{#inlineImg}}<img class="image" src="emailTemplates/assets/centered-logo.jpg" alt="Centered Logo" />{{/inlineImg}}
        Hi there, <br /><br />
        A question has been raised in relation to a dataset: {{dataset.title}}, 
        published by {{dataset.publisher}}, at
        <a href="{{&dataset.url}}">{{&dataset.url}}</a>.
        Please respond to this query as soon as possible.<br /><br />
        The query is from {{message.senderName}}, <a href="mailto:{{message.senderEmail}}">{{message.senderEmail}}</a>:
        <br /><br />
        <p>{{&message.html}}</p>
        <br /><br />
        <a target="_top" href="mailto:{{message.senderName}}?subject={{subject}}">
            <button type="button">Reply</button>
        </a>
        <br /><br />
        Sincerely, <br /> <br />
        Magda
    </div>
</body>
</html>